REACT_APP_FIREBASE_API_KEY=AIzaSyA9G4DGSPtGfg4PywAvgAV6UTEHxpQtE6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=doantotnghiep-39d62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doantotnghiep-39d62
REACT_APP_FIREBASE_STORAGE=doantotnghiep-39d62.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1024597405761
REACT_APP_FIREBASE_APP_ID=1:1024597405761:web:79b3c0bb20cb06811d56c0
REACT_APP_VERIFY_URL=https://fetchfood-api.onrender.com/verification
REACT_APP_REGISTER_REDIRECT_URL=https://fetchfood-api.onrender.com/register/complete
REACT_APP_FORGOT_PASSWORD_REDIRECT=https://fetchfood-api.onrender.com/login
REACT_APP_API=https://fetchfood-api.onrender.com/api
REACT_APP_UNSPLASH_KEY=
REACT_APP_ENV=DEVELOPMENT